{% extends 'layouts/normal/base.html' %}
{% load static %}

{% block css %}
  <style>

    body {
      background-image: url("{% static 'img/noot.png' %}");
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Esto asegura que el cuerpo ocupe al menos toda la altura de la pantalla */
    }

    .content-container {
      flex: 1; /* Esto hace que el contenido ocupe el espacio restante en la parte central */
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    .card {
      width: 100%;
      height: 100%;
    }

    .card:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Añadimos una sombra al hacer hover */
      transform: scale(1.02);
    }

    .screen{
      height: 100vh;
    }
  </style>
{% endblock %}

{% block contenido %}
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container content-container">
      <a href="#" class="navbar-brand d-flex align-items-center"><strong>Gamingcrew.cl</strong></a>
      <div>
        {% if perfil == 'admin' %}
          <a type="button" class="btn btn-sm btn-info" href="{% url 'admin_index' %}">Administrador</a>
        {% endif %}
        <a type="button" class="btn btn-sm btn-warning" href="{% url 'logout' %}">Cerrar sesión</a>
      </div>
    </div>
  </div>
  <main>
    <header class="bg-primary text-light text-center py-4">
      <h1 class="display-4"> <strong>Gaming Crew TV</strong> </h1>
      <span class="badge bg-dark">¡Hola, {{ request.user.first_name }} 👋 !</span>
    </header>

    <div class="container">
      <div class="container-fluid screen">
        <div class="row h-100">
          <div class="col-12">
            <iframe src="https://wiwo-tech-test.vercel.app/channel/wiwo?name={{request.user.first_name}}&token={{ token }}" width="100%" height="100%" allow="autoplay; camera; microphone;"></iframe>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-4">
          <div class="card bg-black text-white">
            <img src="{% static 'img/lol.jpg' %}" class="card-img-top" alt="Transmisión 1">
            <div class="card-body">
              <h5 class="card-title">Wiwo</h5>
              <p class="card-text">Jugando lolein | PROMO A CHALLENGER
                <br> #lol #challenger #promochallenger #LAS
              </p>
              <a href="{% url 'wiwo' %}" class="btn btn-primary">Ver en vivo</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card bg-black text-white">
            <img src="{% static 'img/fixita.jpg' %}" class="card-img-top" alt="Transmisión 2">
            <div class="card-body">
              <h5 class="card-title">BiG Fixita#LAS</h5>
              <p class="card-text">Amasando en vovi 🍞
                <br> #valorant #radiante #LAS
              </p>
              <a href="{% url 'bigfixita' %}" class="btn btn-primary">Ver en vivo</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card bg-black text-white">
            <img src="{% static 'img/teclado.jpg' %}" class="card-img-top" alt="Transmisión 3">
            <div class="card-body">
              <h5 class="card-title">Team Sadistic</h5>
              <p class="card-text">Jugando Fornite con la Masturbanda 😎 <br> ENTRAA  #fornite #team #highlights</p>
              <a href="#" class="btn btn-primary">Ver en vivo</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </main>
{% endblock %}

